kursach/Controls/ManagementControl.xaml

<UserControl x:Class="kursach.Controls.ManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:kursach.Controls"
             xmlns:ext="clr-namespace:kursach"
             xmlns:search="clr-namespace:kursach.Controls.Search"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="650" Unloaded="UserControl_Unloaded" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Lucida Sans" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <search:SearchButton x:Name="SearchButton" Margin="5 0 5 0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="17" />
        <Button Name="BackButton" Margin="5 0 -5 0" Style="{StaticResource RoundCorner}" Grid.Row="1" Grid.Column="2"
		        Grid.ColumnSpan="2" ext:StyleExt.Color="#7F3030FF" Click="BackButton_Click">
            <TextBlock VerticalAlignment="Center" FontSize="15">Back</TextBlock>
        </Button>
        <DataGrid x:Name="InfoGrid" Grid.Row="3" Grid.RowSpan="8" Grid.Column="1" Grid.ColumnSpan="19" IsReadOnly="True"
		          SelectionMode="Single"
		          MouseDoubleClick="InfoGrid_MouseDoubleClick" AutoGeneratingColumn="InfoGrid_AutoGeneratingColumn" />
        <Button x:Name="AddButton" Grid.Row="3" Grid.Column="20" Margin="10 10 -10 -10" Click="AddButton_Click"
		        Style="{StaticResource RoundCorner}" ext:StyleExt.Color="{StaticResource GreenButtonColor}">
            <TextBlock FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">+</TextBlock>
        </Button>
        <Button x:Name="RemoveButton" Grid.Row="4" Grid.Column="20" Margin="10,20,18,0" Visibility="Visible" IsEnabled="False"
		        Click="RemoveButton_Click" Style="{StaticResource RoundCorner}"
		        ext:StyleExt.Color="{StaticResource BlueButtonColor}" Grid.ColumnSpan="2" Height="38" Grid.RowSpan="2" VerticalAlignment="Top" />
        <Button x:Name="SmallExitButton" Grid.Row="10" Grid.Column="20" Margin="10 -20 -10 20"
		        Style="{StaticResource RoundCorner}" ext:StyleExt.Color="{StaticResource RedButtonColor}"
		        Click="SmallExitButton_Click">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"> X</TextBlock>
        </Button>
    </Grid>
</UserControl>