kursach/Controls/DetailedInfo/InfoMultiControl.xaml

<UserControl x:Class="kursach.Controls.DetailedInfo.InfoMultiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kursach.Controls.DetailedInfo"
             xmlns:ext="clr-namespace:kursach"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Lucida Sans" />
            <Setter Property="Margin" Value="0 0 10 0" />
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Margin="10" Name="TopPanel">
            <DockPanel Name="NamePanel" Margin="10 50 10 10">
                <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left">Name</TextBlock>
                <TextBlock Name="NameBox" MinWidth="240" HorizontalAlignment="Right" DockPanel.Dock="Right"
				          />
            </DockPanel>
            <StackPanel Name="StaffPanel" Margin="10" Orientation="Vertical">
                <TextBlock VerticalAlignment="Center">Staff</TextBlock>
                <DataGrid Name="StaffBox" MinHeight="100" AutoGeneratingColumn="StaffBox_AutoGeneratingColumn"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10" Name="BottomPanel">
            <DockPanel Margin="10 50 10 10" LastChildFill="False">
                <Button Style="{StaticResource RoundCorner}" ext:StyleExt.Color="{StaticResource BlueButtonColor}"
				        DockPanel.Dock="Left" MinWidth="100" KeyDown="Button_KeyDown" Click="Button_Click" >
                    <TextBlock>Ok</TextBlock>
                </Button>
                <Button Style="{StaticResource RoundCorner}" ext:StyleExt.Color="{StaticResource RedButtonColor}"
				        DockPanel.Dock="Right" MinWidth="100" MinHeight="50" KeyDown="Button_KeyDown" Click="Button_Click">
                    <TextBlock>Cancel</TextBlock>
                </Button>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
